// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	And(a=b, b=c, out=carryCaseA);
	And(a=a, b=c, out=carryCaseB);
	And(a=a, b=b, out=carryCaseC);
	Or(a=carryCaseA, b=carryCaseB, out=carryA);
	Or(a=carryA, b=carryCaseC, out=carry);
	HalfAdder(a=a, b=b, sum=sumTmp, carry=tmp1);
	HalfAdder(a=sumTmp, b=c, sum=sum, carry=tmp2);
}
