// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notSel);
	And(a=notA, b=b, out=w0a);
	And(a=w0a, b=sel, out=w0);
	And(a=a, b=notB, out=w1a);
	And(a=w1a, b=notSel, out=w1);
	And(a=a, b=b, out=w2a);
	And(a=w2a, b=notSel, out=w2);
	And(a=a, b=b, out=w3a);
	And(a=w3a, b=sel, out=w3);
	Or(a=w0, b=w1, out=w4);
	Or(a=w2, b=w3, out=w5);
	Or(a=w4, b=w5, out=out);
}